<html>
    <head>
        <title>Abdelali's Junkyard</title>
    </head>
    
    <style>
        body {background-color: rgb(0, 0, 0);}
        h1 {
            text-align: left;
            color: white;
        } 

        a {
            font-size: 22px;
        }
    </style>

    <body>
        <h1>What are you interested in...</h1>
        <a href="https://abdelali221.github.io/games.html">Games!<br><br></a>
        <a href="https://abdelali221.github.io/arduiprojects.html">Arduino Projects!<br><br></a>
        <a href="https://abdelali221.github.io/friendsnstuff.html">Friends Websites!<br><br></a>
        <a href="https://abdelali221.github.io/"><button>Go back to homepage</button></a>
    </body>
</html>