<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Abdelali's Junkyard</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <section class="header">
    <div class="container">
      <h1 class="logo">Abdelali's<span> Junkyard</span></h1>
    </div>
  </section>
  <section id="Description">
    <h1>WNPV</h1>
    <h2>What is it?</h2>
    <p>WNPV stands for Wii Network Profiles Viewer, it's a homebrew app that allows you to see & edit your Wii's network <br> 
      profiles just like in the Wii settings with better control over what is enabled or not.<br>
      The app comes with a simple Text User Interface (TUI for short), so the app is lightweight and <br>
      doesn't take more than half a megabyte in your storage device.</p>
  </section>
  
  <section id="Start&Reading">
    <h2>Section 1 : Reading the Profiles infos</h2>
    <p>Upon starting the app, you'll get greeted with this screen :<br><br>
    <img src="startscreen.jpg">
    <br><br>Press PLUS to proceed. After that you'll see the path & size of the config file.<br>
    <br>You should now see something like this :<br><br>
    <img src="profile.jpg">
    <br><br>This shows all the profile infos, you can press left or right on the D-PAD
    <br>to switch between the different profiles.
    </p>
  </section>

  <section id="Editing">
    <h2>Section 3 : Editing Profiles</h2>
    <p>Before editing, select the desired profile, then press TWO to enter edit mode:<br><br>
    <img src="editprofile0.jpg">
    <br><br>You will see like above an arrow pointing to the first setting,<br>
    <br>you can press A to toggle it:<br><br>
    <img src="editprofile1.jpg">
    <br><br>Some options have a <img src="plusarrow.jpg"> before them, 
    <br>that means that there's a submenu for those options.
    <br><br>Let's start with the Proxy submenu.
    </p>
    <h3>Section 3.1 : Editing the Proxy</h3>
    <p><img src="proxy0.jpg">
    <br><br>There are 2 types of settings; Strings & numerical values.
    </p>
  </section>

  <footer class="footer">
    <p>© 2025 Abdelali221 - All rights reserved.</p>
  </footer>
</body>
</html>